<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <style>
      .animate-circle {
        width: 84px;
        height: 84px;
        background-color: #ee6b20;
        border-radius: 50px;
        position: absolute;
        left: -7px;
        top: -7px;
        z-index: -1;
        transform: scale(0);
        animation: arcontactus-pulse 2s infinite;
      }
      @keyframes arcontactus-pulse {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }
      .contact-fixed {
        position: fixed;
        right: 10px;
        bottom: 50px;
        cursor: pointer;
      }
      .footer-contact {
        width: 70px;
        background: #f48120;
        height: 70px;
        overflow: hidden;
        box-sizing: border-box;
        border-radius: 50%;
        position: relative;
      }
      .icons.hide span {
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 100px;
        transform: translate(-50%, -50%);
        transition: left 0.3s ease-in;
      }
      .content-img {
        width: 40px;
        height: 40px;
        background: rebeccapurple;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 20px;
      }

      .contact-content {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateY(-50%);
        width: 300px;
        padding: 10px;
        box-shadow: 0 0 30px rgb(0 0 0 / 20%);
        border-radius: 7px;
        opacity: 0;
        visibility: hidden;
      }
      .contact-content::before {
        content: "";
        position: absolute;
        top: 100%;
        right: 20px;
        width: 0;
        height: 0;
        display: inline-block !important;
        border-right: 8px solid transparent;
        border-top: 8px solid #ffffff;
        border-left: 8px solid transparent;
        content: "";
      }
      .content-img > img {
        width: 24px;
        height: 24px;
        object-fit: cover;
      }
      .content-item {
        display: flex;
      }
      .content-item:first-child > .content-img {
        background-color: #3eb891;
      }
      .content-item:nth-child(2) > .content-img {
        background-color: #0069ff;
      }
      .content-item:nth-child(3) > .content-img {
        background-color: #ff643a;
      }
      .static {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
      }
      .footer-contact svg {
        width: 20px;
        height: 20px;
        color: white;
      }
      .static p {
        color: white;
        font-size: 11px;
        margin: 0;
      }
      .contact-fixed.active .contact-content {
        opacity: 1;
        visibility: visible;
      }
      .contact-fixed.active .icons.hide {
        display: none;
      }
      .contact-fixed.active .static {
        display: none !important;
      }
      .arcontactus-close.show-messageners-block {
        align-items: center;
        justify-content: center;
        height: 100%;
        display: none;
      }
      .contact-fixed.active .arcontactus-close.show-messageners-block {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="contact-fixed">
      <div class="animate-circle"></div>
      <div class="contact-content">
        <a href="tel:0258899979" class="content-item">
          <div class="content-img">
            <img
              src="http://khanbong.minhduy.net/wp-content/uploads/2023/01/phone-solid.png"
              alt=""
            />
          </div>
          <p>Gọi ngay</p>
        </a>
        <a href="https://oa.zalo.me/1826688762744396883" class="content-item">
          <div class="content-img">
            <img
              src="http://khanbong.minhduy.net/wp-content/uploads/2023/01/icons8-zalo-50.png"
              alt=""
            />
          </div>
          <p>Zalo</p>
        </a>
        <a href="mailto:inf0@minhduy.vn" class="content-item">
          <div class="content-img">
            <img
              src="http://khanbong.minhduy.net/wp-content/uploads/2023/01/icons8-envelope-50.png"
              alt=""
            />
          </div>
          <p>Gửi email cho chúng tôi</p>
        </a>
      </div>
      <div class="footer-contact">
        <div class="arcontactus-close show-messageners-block">
          <svg
            width="12"
            height="13"
            viewBox="0 0 14 14"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g transform="translate(-4087 108)">
              <g>
                <path
                  transform="translate(4087 -108)"
                  fill="currentColor"
                  d="M 14 1.41L 12.59 0L 7 5.59L 1.41 0L 0 1.41L 5.59 7L 0 12.59L 1.41 14L 7 8.41L 12.59 14L 14 12.59L 8.41 7L 14 1.41Z"
                ></path>
              </g>
            </g>
          </svg>
        </div>
        <div class="static">
          <div class="img-24">
            <svg
              viewBox="0 0 20 20"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g id="Canvas" transform="translate(-825 -308)">
                <g id="Vector">
                  <use
                    xlink:href="#path0_fill0123"
                    transform="translate(825 308)"
                    fill="currentColor"
                  ></use>
                </g>
              </g>
              <defs>
                <path
                  id="path0_fill0123"
                  d="M 19 4L 17 4L 17 13L 4 13L 4 15C 4 15.55 4.45 16 5 16L 16 16L 20 20L 20 5C 20 4.45 19.55 4 19 4ZM 15 10L 15 1C 15 0.45 14.55 0 14 0L 1 0C 0.45 0 0 0.45 0 1L 0 15L 4 11L 14 11C 14.55 11 15 10.55 15 10Z"
                ></path>
              </defs>
            </svg>
            <p>Liên hệ</p>
          </div>
        </div>
        <div class="icons hide">
          <div class="icons-line">
            <span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                style="color: #ee6b20"
              >
                <path
                  fill="currentColor"
                  d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"
                ></path></svg></span
            ><span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 460.1 436.6"
                style="color: #ee6b20"
              >
                <path
                  fill="currentColor"
                  class="st0"
                  d="M82.6 380.9c-1.8-.8-3.1-1.7-1-3.5 1.3-1 2.7-1.9 4.1-2.8 13.1-8.5 25.4-17.8 33.5-31.5 6.8-11.4 5.7-18.1-2.8-26.5C69 269.2 48.2 212.5 58.6 145.5 64.5 107.7 81.8 75 107 46.6c15.2-17.2 33.3-31.1 53.1-42.7 1.2-.7 2.9-.9 3.1-2.7-.4-1-1.1-.7-1.7-.7-33.7 0-67.4-.7-101 .2C28.3 1.7.5 26.6.6 62.3c.2 104.3 0 208.6 0 313 0 32.4 24.7 59.5 57 60.7 27.3 1.1 54.6.2 82 .1 2 .1 4 .2 6 .2H290c36 0 72 .2 108 0 33.4 0 60.5-27 60.5-60.3v-.6-58.5c0-1.4.5-2.9-.4-4.4-1.8.1-2.5 1.6-3.5 2.6-19.4 19.5-42.3 35.2-67.4 46.3-61.5 27.1-124.1 29-187.6 7.2-5.5-2-11.5-2.2-17.2-.8-8.4 2.1-16.7 4.6-25 7.1-24.4 7.6-49.3 11-74.8 6zm72.5-168.5c1.7-2.2 2.6-3.5 3.6-4.8 13.1-16.6 26.2-33.2 39.3-49.9 3.8-4.8 7.6-9.7 10-15.5 2.8-6.6-.2-12.8-7-15.2-3-.9-6.2-1.3-9.4-1.1-17.8-.1-35.7-.1-53.5 0-2.5 0-5 .3-7.4.9-5.6 1.4-9 7.1-7.6 12.8 1 3.8 4 6.8 7.8 7.7 2.4.6 4.9.9 7.4.8 10.8.1 21.7 0 32.5.1 1.2 0 2.7-.8 3.6 1-.9 1.2-1.8 2.4-2.7 3.5-15.5 19.6-30.9 39.3-46.4 58.9-3.8 4.9-5.8 10.3-3 16.3s8.5 7.1 14.3 7.5c4.6.3 9.3.1 14 .1 16.2 0 32.3.1 48.5-.1 8.6-.1 13.2-5.3 12.3-13.3-.7-6.3-5-9.6-13-9.7-14.1-.1-28.2 0-43.3 0zm116-52.6c-12.5-10.9-26.3-11.6-39.8-3.6-16.4 9.6-22.4 25.3-20.4 43.5 1.9 17 9.3 30.9 27.1 36.6 11.1 3.6 21.4 2.3 30.5-5.1 2.4-1.9 3.1-1.5 4.8.6 3.3 4.2 9 5.8 14 3.9 5-1.5 8.3-6.1 8.3-11.3.1-20 .2-40 0-60-.1-8-7.6-13.1-15.4-11.5-4.3.9-6.7 3.8-9.1 6.9zm69.3 37.1c-.4 25 20.3 43.9 46.3 41.3 23.9-2.4 39.4-20.3 38.6-45.6-.8-25-19.4-42.1-44.9-41.3-23.9.7-40.8 19.9-40 45.6zm-8.8-19.9c0-15.7.1-31.3 0-47 0-8-5.1-13-12.7-12.9-7.4.1-12.3 5.1-12.4 12.8-.1 4.7 0 9.3 0 14v79.5c0 6.2 3.8 11.6 8.8 12.9 6.9 1.9 14-2.2 15.8-9.1.3-1.2.5-2.4.4-3.7.2-15.5.1-31 .1-46.5z"
                ></path></svg></span
            ><span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                style="color: #ee6b20"
              >
                <path
                  fill="currentColor"
                  d="M464 64H48C21.5 64 0 85.5 0 112v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM48 96h416c8.8 0 16 7.2 16 16v41.4c-21.9 18.5-53.2 44-150.6 121.3-16.9 13.4-50.2 45.7-73.4 45.3-23.2.4-56.6-31.9-73.4-45.3C85.2 197.4 53.9 171.9 32 153.4V112c0-8.8 7.2-16 16-16zm416 320H48c-8.8 0-16-7.2-16-16V195c22.8 18.7 58.8 47.6 130.7 104.7 20.5 16.4 56.7 52.5 93.3 52.3 36.4.3 72.3-35.5 93.3-52.3 71.9-57.1 107.9-86 130.7-104.7v205c0 8.8-7.2 16-16 16z"
                ></path></svg
            ></span>
          </div>
        </div>
      </div>
    </div>
    <script>
      const main = document.querySelector(".static");
      if (main) {
        const social = document.querySelectorAll(".icons.hide span");
        let timer = setInterval(() => {
          setTimeout(() => {
            social.forEach((item) => {
              item.style.opacity = "1";
            });
            main.style.display = "none";
            social[0].style.left = "50%";
            setTimeout(() => {
              social[0].style.left = "-300px";
              social[0].style.opacity = "0";
              social[1].style.left = "50%";
              setTimeout(() => {
                social[1].style.left = "-300px";
                social[1].style.opacity = "0";
                social[2].style.left = "50%";
                setTimeout(() => {
                  main.style.display = "flex";
                  social.forEach((item) => {
                    item.style.left = "100px";
                    item.style.opacity = "0";
                  });
                }, 1000);
              }, 1000);
            }, 1000);
          }, 1000);
        }, 4000);
        const active = document.querySelector(".contact-fixed");
        active.addEventListener("click", () => {
          active.classList.toggle("active");
        });
      }
    </script>
  </body>
  <script src="./example.js"></script>
</html>
